# tag-it

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/karhades_pc/riddlehunting/: ApplicationTest.java
app/src/androidTest/java/com/example/karhades_pc/tag_it/: ApplicationTest.java
app/src/androidTest/java/com/example/karhades_pc/tag_it/model/: CreateTagActivityTest.java  MainActivityInstrumTest.java
app/src/androidTest/java/com/karhades/tag_it/: ApplicationTest.java
app/src/androidTest/java/com/karhades/tag_it/main/model/: CreateTagActivityTest.java  MainActivityInstrumTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karhades_pc/contextual_action_bar/: MaterialCab.java  Util.java
app/src/main/java/com/example/karhades_pc/floating_action_button/: ActionButton.java  EffectDrawer.java  RippleEffectDrawer.java  ShadowResponsiveDrawer.java  TouchPoint.java  ViewInvalidator.java
app/src/main/java/com/example/karhades_pc/nfc/: NfcHandler.java
app/src/main/java/com/example/karhades_pc/picture_utils/: AsyncDrawable.java  BitmapLoaderTask.java  BitmapWorkerTask.java  LruMemoryCache.java  PictureLoader.java  PictureUtils.java
app/src/main/java/com/example/karhades_pc/riddlehunting/: AudioPlayer.java  FontCache.java  MenuActivity.java  MenuTabActivity.java  MyRiddles.java  NavigationDrawerFragment.java  NfcActivity.java  NfcHandler.java  Riddle.java  RiddleActivity.java  RiddleFragment.java  RiddleListActivity.java  RiddleListFragment.java  RiddlePagerActivity.java  SingleFragmentActivity.java
app/src/main/java/com/example/karhades_pc/sliding_tab_layout/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/karhades_pc/slidingtablayout/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/karhades_pc/tag_it/: CreateGameFragment.java  CreateTagActivity.java  CreateTagFragment.java  CreateTagPagerActivity.java  FullScreenActivity.java  MainActivity.java  MyTags.java  NavigationDrawerFragment.java  NfcTag.java  ShareGameFragment.java  SingleFragmentActivity.java  Tag.java  TagFragment.java  TagJSONSerializer.java  TagPagerActivity.java  TrackingGameFragment.java  TrackingTagFragment.java  TrackingTagPagerActivity.java
app/src/main/java/com/example/karhades_pc/tag_it/activity/: CreateTagActivity.java  CreateTagPagerActivity.java  FullScreenActivity.java  MainActivity.java  SingleFragmentActivity.java  TrackingTagPagerActivity.java
app/src/main/java/com/example/karhades_pc/tag_it/controller/activity/: CreateTagActivity.java  (+5 more)
app/src/main/java/com/example/karhades_pc/tag_it/fragment/: CreateGameFragment.java  CreateTagFragment.java  ShareGameFragment.java  TrackingGameFragment.java  TrackingTagFragment.java
app/src/main/java/com/example/karhades_pc/tag_it/model/: MyTags.java  NfcTag.java
app/src/main/java/com/example/karhades_pc/utils/: AudioPlayer.java  AudioService.java  FontCache.java  PictureLoader.java  TagJSONSerializer.java  TransitionHelper.java  Utils.java
app/src/main/java/com/karhades/tag_it/main/adapter/: CreateGameAdapter.java  EditTagPagerAdapter.java  MainAdapter.java  TrackGameAdapter.java  TrackTagPagerAdapter.java
app/src/main/java/com/karhades/tag_it/main/database/: NfcTagCursorWrapper.java  TagItDataBaseHelper.java  TagItDatabaseSchema.java
app/src/main/java/com/karhades/tag_it/main/model/: JsonAttributes.java  MyTags.java  NfcHandler.java  NfcTag.java
app/src/main/java/com/karhades/tag_it/utils/: AudioPlayer.java  AudioService.java  FontCache.java  PictureLoader.java  TagJSONSerializer.java  TransitionHelper.java
app/src/main/java/com/karhades/tag_it/utils/stepper/: AbstractStep.java
app/src/main/res/animator/: card_view_elevate.xml  card_view_rest.xml  end.xml  start.xml
app/src/main/res/color/: navigation_text_selector.xml  selector_navigation_icon.xml  selector_tab_normal.xml  tab_selector.xml  tab_selector_context.xml
app/src/main/res/drawable/: background_image_button.xml  raised_button_secondary.xml  selector_raised_button.xml  selector_row_card_view.xml  selector_row_image_button.xml  selector_touch_effect.xml  touch_effect.xml  vector_add.xml  vector_more_normal.xml  vector_warning.xml
app/src/main/res/drawable-v21/: raised_button.xml  raised_button_properties.xml  raised_button_secondary.xml  raised_button_secondary_properties.xml  selector_raised_button.xml  selector_touch_effect.xml  touch_effect.xml
app/src/main/res/layout/: activity_create_tag_pager.xml  activity_edit_tag_pager.xml  activity_fragment.xml  activity_fullscreen.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_menu_tab.xml  activity_settings_fragment.xml  activity_track_tag_pager.xml  activity_track_tag_pager_alt.xml  activity_tracking_tag_pager.xml  app_bar.xml  fragment_create_game.xml  fragment_create_tag.xml  fragment_details_step.xml  fragment_discover_tag.xml  fragment_edit_tag.xml  fragment_navigation_drawer.xml  fragment_picture_step.xml  fragment_riddle.xml  fragment_riddle1.xml  fragment_riddle_list.xml  fragment_share_game.xml  fragment_tag.xml  fragment_track_game.xml  fragment_track_tag.xml  fragment_tracking_game.xml  fragment_tracking_tag.xml  fragment_tracking_tag2.xml  fragment_tracking_tag_scene_1.xml  fragment_tracking_tag_scene_2.xml  fragment_write_step.xml  list_item_riddle.xml  list_item_riddle1.xml  list_item_riddle2.xml  list_item_tag.xml  list_item_tag1.xml  navigation_drawer.xml  popup_window.xml  (+10 more)
app/src/main/res/menu/: contextual_action_bar.xml  fragment_create_game.xml  fragment_create_game_context.xml  fragment_riddle_list.xml  navigation_drawer.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml  slide_with_fade.xml  tracking_return.xml  tracking_shared_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml  nfc_tech_list.xml  preferences.xml
app/src/test/java/com/karhades/tag_it/: ExampleUnitTest.java  NfcTagUnitTest.java
(+46 files in other folders)
