<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_bar_delete_item"
        android:icon="@drawable/vector_delete"
        android:showAsAction="ifRoom"
        android:title="@string/context_delete" />
    <item
        android:id="@+id/context_bar_select_all_item"
        android:showAsAction="never"
        android:title="@string/context_select_all" />
    <item
        android:id="@+id/context_bar_clear_selection_item"
        android:showAsAction="never"
        android:title="@string/context_clear_selection"
        android:visible="false" />
</menu>