<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- A Custom technology list for the TECH_DISCOVERED filter-->
    <tech-list>
        <tech>android.nfc.tech.MifareUltralight</tech>
        <tech>android.nfc.tech.NfcA</tech>
        <tech>android.nfc.tech.Ndef</tech>
    </tech-list>

    <tech-list>
        <tech>android.nfc.tech.NfcA</tech>
        <tech>android.nfc.tech.Ndef</tech>
    </tech-list>

    <!-- All the tag technologies. The tech-list must have the exact number
    of technologies to match-->
    <!--<tech_list>-->
        <!--<tech>android.nfc.tech.IsoDep</tech>-->
        <!--<tech>android.nfc.tech.NfcA</tech>-->
        <!--<tech>android.nfc.tech.NfcB</tech>-->
        <!--<tech>android.nfc.tech.NfcF</tech>-->
        <!--<tech>android.nfc.tech.NfcV</tech>-->
        <!--<tech>android.nfc.tech.Ndef</tech>-->
        <!--<tech>android.nfc.tech.NdefFormatable</tech>-->
        <!--<tech>android.nfc.tech.MifareClassic</tech>-->
        <!--<tech>android.nfc.tech.MifareUltralight</tech>-->
    <!--</tech_list>-->
</resources>