<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="transition"
        android:summary="Disable all the application transitions."
        android:title="Disable transitions" />
</PreferenceScreen>