<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tracking_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/tracking_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/full_screen_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tracking_image_view"
        android:layout_alignRight="@id/tracking_image_view"
        android:layout_marginBottom="-27dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/fullscreen"
        app:backgroundTint="@color/accent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tracking_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <FrameLayout
        android:id="@+id/tracking_title_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/tracking_image_view"
        android:background="@color/primary"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/tracking_details_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="@string/tag_details_label"
            android:textColor="@android:color/white"
            android:textSize="34sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tracking_root_scene_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tracking_title_frame_layout"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp">

        <include layout="@layout/fragment_tracking_tag_scene_1" />

    </LinearLayout>

</RelativeLayout>