<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fake status bar due to the transparent and
        full screen default status bar.-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="10dp" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/app_bar" />

    <!--Riddle-->
    <TextView
        android:id="@+id/riddle_title_text_view"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/riddle_title_label"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/riddle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="42sp" />

    <!--Details-->
    <TextView
        android:id="@+id/riddle_details_title_text_view"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="24dp"
        android:text="@string/riddle_details_label"
        android:textSize="34sp" />

    <!--Difficulty-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/riddle_difficulty_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riddle_difficulty"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/riddle_difficulty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

    </LinearLayout>

    <!--Solved-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/riddle_solved_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riddle_solved"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/riddle_solved_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false" />

    </LinearLayout>

    <!--Date Solved-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/riddle_date_solved_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riddle_date_solved"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/date_solved_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>