<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Riddle-->
    <TextView
        android:id="@+id/riddle_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"
        android:text="@string/riddle_title_label"
        android:textSize="34sp"/>

    <TextView
        android:id="@+id/riddle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="42sp"/>

    <!--Details-->
    <TextView
        android:id="@+id/riddle_details_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"
        android:text="@string/riddle_details_label"
        android:layout_marginTop="24dp"
        android:textSize="34sp"/>

    <!--Difficulty-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/riddle_difficulty_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riddle_difficulty"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/riddle_difficulty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>

        </LinearLayout>

    <!--Solved-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/riddle_solved_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riddle_solved"
            android:textSize="30sp"/>

        <CheckBox
            android:id="@+id/riddle_solved_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"/>

    </LinearLayout>

    <!--Date Solved-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/riddle_date_solved_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riddle_date_solved"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/date_solved_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
        </LinearLayout>

</LinearLayout>