<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/row_create_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_no_image" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/create_tag_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/row_create_image_view"
        android:background="@color/primary"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/create_details_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="@string/tag_details_label"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </FrameLayout>

    <com.example.karhades_pc.floating_action_button.ActionButton
        android:id="@+id/full_screen_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/row_create_image_view"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-50dp"
        android:visibility="invisible"
        app:button_color="@color/accent"
        app:button_colorPressed="@color/accent_dark"
        app:image="@mipmap/camera"
        app:rippleEffect_enabled="true" />

    <!--Difficulty-->
    <LinearLayout
        android:id="@+id/create_difficulty_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/create_difficulty_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_difficulty"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Buttons-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="16dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/selector_raised_button_secondary"
            android:text="CANCEL"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/tag_it_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/selector_raised_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Tag it!"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>