<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/touch_effect"
    android:clickable="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/illidan" />


    <TextView
        android:id="@+id/list_item_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:text="@string/tag_title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/list_item_difficulty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_title_text_view"
        android:layout_marginLeft="72dp"
        android:textSize="22sp" />

    <CheckBox
        android:id="@+id/list_item_solved_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:enabled="false"
        android:focusable="false" />

</RelativeLayout>